<!DOCTYPE html>
<html lang="eng">
<!--head-->
    <head>
        <meta charset="utf-8">
        <base href="/">
        <title>workout7</title>
        <meta name="description" content="">
        <meta name="author" content="Maksym Shemet">
        <link rel="stylesheet" href="">
<style>
    a
    {
    text-decoration: none;
}
.wrapper
{
    text-align: center;
    color: white;
    width: 100%;
    background-color: #79589f;
    padding: 50px;
}
.wrapper a{
    color: white;
    padding-left: 50px;
    padding-right: 50px;
}

.nav
{
    background-color: #c7b8d8;
    width: 100%;
    
}
.nav a
{
color: #6c4497;
font-size: larger;
padding-left: 50px;
}
.container 
{
    display: flex;
	height: 500px;
}
		
.left 
{
	width: 50%;
	background-color: #f0f0f0;
	padding: 20px;
}
		
.right 
{
	width: 50%;
	background-size: cover;
}
div
{
    color: #6c4497;
    font-family: sans-serif;
}
</style>
    </head>
    <body>
        <div class="wrapper">
            <img  alt="Heroku Connect" height="202px" width="175px" data-hires="https://www2.assets.heroku.com/assets/connect/connect-logo_2x-0bf7ce0e213ae14753e63c5ec47ea61ab30a6e47c052222efa6778a6d13546a7.png" src="https://www3.assets.heroku.com/assets/connect/connect-logo-04cf250e56a8cee510ae5112201830ca2cbb643768fb293f04c2a0d8a924d4fe.png">
            <h1>Heroku Connect</h1>
            <h3>Bi-directional synchronization between Heroku Postgres and Salesforce</h3>
            <a href="/connect#contact">Contact Sales</a>
            <a href="https://elements.heroku.com/addons/herokuconnect">Try Heroku Connect Now</a>
          </div>
          <div class="nav">
            <a class="nav" href="">Heroku Enterprise</a>
            <a class="nav" href="">Heroku Connect</a>
            <a class="nav" href="">Heroku Private Spaces</a>
            <a class="nav" href="">Heroku Shield</a>
          </div>
          
	<div class="container">
		<div class="left">
			<h1>Seamless Heroku and Salesforce data synchronization</h1>
			<p>
            Heroku Connect makes it easy for you to build Heroku apps that share data with your Salesforce deployment. 
            Using bi-directional synchronization between Salesforce and Heroku Postgres, Heroku Connect unifies the data 
            in your Postgres database with the contacts, accounts and other custom objects in the Salesforce database. Easily configured 
            with a point and click UI, it’s simple to get the service up and running in minutes – no coding or complex configuration is required.
            </p>
		</div>
		<div class="right"> <img src=" https://www2.assets.heroku.com/assets/connect/salesforce-data-f688efa5f115605fad3982dd64555f77868afa8eecc34c0d28fde47d426c33e9.png"></div>
	</div>
    <div class="container">
		<div class="left"> <img src="https://www1.assets.heroku.com/assets/connect/sync-a7df42d6e50e125bf8e4f53c8de938c63ffa6f5c09b30cded0911624595bc309.png"></div>
    <div class="right">
			<h1>Build apps that span Heroku and Salesforce</h1>
			<p>
                With your Salesforce data in Heroku Postgres, you can easily combine the capabilities of the Lightning Platform and Heroku. 
                Apps built using standard open source stacks, like Rails, Node.js and Python, connect natively to Postgres – and via Heroku Connect, 
                directly back to Salesforce. Creating apps that extend your data and processes directly to your customers is now as simple as writing SQL.
            </p>
		</div>
		
	</div>
    </body>
</html>