<!DOCTYPE html>
<html lang="eng">
<!--head-->
    <head>
        <meta charset="utf-8">
        <base href="/">
        <title>workout5 </title>
        <meta name="description" content="">
        <meta name="author" content="Maksym Shemet">
        <link rel="stylesheet" href="html\styles\styles1.css">
        <style>
        * {
            margin: 10;
            padding: 10;
        background-color: black; }
    .bottom_panel
    { 
      position: fixed; 
      display: flex;
      align-items: center; 
      justify-content: center; 
      bottom: 0;
      left: 0;
      background-color: black;
      width: 100%;
      height: 20px;
      text-align: center;
      font-size: 12px;
      color: yellow;
    }
    p 
{
    color: red;
}
    .top_panel
    { 
      position: fixed; 
      display: flex;
      align-items: center; 
      justify-content: center; 
      top: 0;
      left: 0;
      background-color: rgb(77, 77, 77);
      width: 100%;
      height: 50px;
      text-align: center;
      border: 1px ridge rgb(153, 4, 4);
      margin-bottom: 10px;
    }
    spacer
    {
      height:30px;
      background-color: black;
      width: 70%;
      margin: 0 auto;
      margin-top: 10px;
    }
    h2
    {
      margin: 0;
      color: rgb(92, 233, 252);
      text-align: center;
      background-color: rgb(77, 77, 77);
    }
    .text_1
    {
      background-color: rgb(48, 48, 48);
      width: 70%;
      margin: 0 auto;
      color: white;
      margin-top: 1%;
      margin-bottom: 1%;
      padding-top: 10px;
      padding-left: 20px;
      padding-bottom: 20px;
      padding-right: 20px;
      border: 1px ridge rgb(153, 4, 4);
      
    }
        </style>
        
    </head>
<body>
      
    <div class="top_panel">
        <h2>HTML5</h2>
    </div>
    <div class="spacer">

    </div>
    <div class="bottom_panel">
        Copyright@ by Maksym Shemet. All rights reserved )
        </div>
        <div class="text_1">
            <h3>Chapter5</h3>
            Lorem ipsum dolor sit amet. Qui nostrum quos ut aperiam placeat in maiores praesentium aut nesciunt possimus est natus nisi est doloribus fuga.<br>
            Eos maiores officia eos nemo illo ad quod facilis sit dolor neque ut autem quia et obcaecati voluptates aut sunt quis.<br> 
            Sit laborum tempore qui repudiandae quae id expedita distinctio sit minima nihil non veniam facilis. <br>
            <p>
            Sed dolorum voluptate qui voluptas incidunt vel quia unde et magni modi.<br>
            Cum repellendus provident qui iste totam et nisi soluta hic nemo dolorem aut repudiandae aliquam.<br>
            Non consectetur necessitatibus ea porro dolorem vel perspiciatis iste et sint nemo quo labore repellat et error dignissimos!<br></p>
            </div>
            <div class="text_1">
                <h3>Chapter5</h3>
                Lorem ipsum dolor sit amet. Qui nostrum quos ut aperiam placeat in maiores praesentium aut nesciunt possimus est natus nisi est doloribus fuga.<br>
            Eos maiores officia eos nemo illo ad quod facilis sit dolor neque ut autem quia et obcaecati voluptates aut sunt quis.<br> 
            Sit laborum tempore qui repudiandae quae id expedita distinctio sit minima nihil non veniam facilis. <br>
            <p>
            Sed dolorum voluptate qui voluptas incidunt vel quia unde et magni modi.<br>
            Cum repellendus provident qui iste totam et nisi soluta hic nemo dolorem aut repudiandae aliquam.<br>
            Non consectetur necessitatibus ea porro dolorem vel perspiciatis iste et sint nemo quo labore repellat et error dignissimos!<br></p>
                </div>
</body>
</html>